PORT = 5000
MONGODB_URL ="mongodb://localhost:27017/ets"
JWT_KEY = "jwtSecretKeyAAA##@@1"
CLOUDINARY_CLOUD_NAME=dqvlcdaop
CLOUDINARY_API_KEY=169227742724266
CLOUDINARY_API_SECRET=nVVYubJDeG9HXt1x_JOny85Rytc